# springclouddemo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  readme.txt  system.properties
.github/workflows/: main.yml
admin/: pom.xml
admin/src/main/resources/: application-prod.properties
commom/: pom.xml
commom/src/main/java/com/chenhe/commom/serialize/: ProtoStuffUtils.java
config-client/: pom.xml
config-client/src/main/java/com/chenhe/: ConfigClientApplication.java  RibbonDemoController.java
config-client/src/main/java/com/chenhe/service/: FeignService.java  RibbonService.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/chenhe/: ConfigServer.java
config-server/src/main/java/com/chenhe/controller/: DescController.java
config-server/src/main/resources/: application.properties
config/config-client/: config-client-dev.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/chenhe/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/chenhe/client/controller/: InfoController.java
eureka-client/src/main/java/com/chenhe/client/health/: ClientHealthIndicator.java
eureka-client/src/main/java/com/chenhe/client/service/: RemoteService.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chenhe/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: application-prod1.properties  application-prod2.properties  application-prod3.properties  application-test1.properties  application-test2.properties  application-test3.properties  application.properties
gateway/: pom.xml
gateway/src/main/java/com/chenhe/: GatewayApplication.java  ZuulServerApplication.java
gateway/src/main/java/com/chenhe/api/: ApiController.java
gateway/src/main/java/com/chenhe/bean/: GateRoute.java
gateway/src/main/java/com/chenhe/filter/: DefaultFilter.java  TokenFilter.java
gateway/src/main/java/com/chenhe/routeconfig/: CustomIpAuthenticationProvider.java  GatewayService.java  RedisRouteDefinitionRepository.java  RequestRateLimiterConfig.java  SecurityConfig.java
gateway/src/main/resources/: application-prod.properties  application-test.properties  application.properties
oauth-server/: pom.xml
oauth-server/src/main/java/com/chenhe/oauthserver/: AuthServerConfig.java  AuthorizationServerConfig.java  ExceptionHandler.java  OauthServerApplication.java  ResourceConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
oauth-server/src/main/java/com/chenhe/oauthserver/access/: JwtAccessToken.java  UserDetail.java  UserInfo.java
oauth-server/src/main/java/com/chenhe/oauthserver/controller/: ResourceController.java  TestController.java
oauth-server/src/main/java/com/chenhe/oauthserver/service/: AuthCodeRedisSaveService.java  OauthRedisSerializer.java  OauthUserDetailsService.java  RedisAuthenticationCodeServices.java  SSOUserDetailsService.java  UserDetailsService.java
oauth-server/src/main/resources/: application.properties  keystore.jks
oauth-server/src/main/resources/templates/: callback.html
provider/: pom.xml
provider-2/: pom.xml
provider-2/src/main/java/com/chenhe/: Provider.java
provider-2/src/main/resources/: application.properties
provider/src/main/java/com/chenhe/: HelloController.java  Provider.java
provider/src/main/java/com/chenhe/provider/: ProviderApplication.java
provider/src/main/java/com/chenhe/provider/controller/: ApiController.java
provider/src/main/resources/: application-test2.yml  application.properties
server/: pom.xml
server/admin/: pom.xml
server/admin/src/main/java/com/chenhe/admin/: AdminApplication.java
server/admin/src/main/resources/: application-test.properties
server/config-server/: Dockerfile  pom.xml
server/config-server/src/main/java/com/chenhe/: ConfigServerApplication.java
server/config-server/src/main/resources/: application.properties
server/config-server/src/test/java/com/chenhe/: AppTest.java
server/eureka-server/: Dockerfile  pom.xml
server/eureka-server/src/main/java/com/chenhe/: EurekaServerApplication.java
server/eureka-server/src/main/resources/: application-prod.properties  application.properties
server/oauth-server/: pom.xml
server/oauth-server-new/: pom.xml
server/oauth-server-new/src/main/java/com/chenhe/: App.java
server/oauth-server-new/src/main/java/com/chenhe/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  WebSecurityConfig.java
server/oauth-server-new/src/main/java/com/chenhe/controller/: TestController.java
server/oauth-server-new/src/main/resources/: bootstrap.yml
server/oauth-server-new/src/main/resources/public/: index.html
server/oauth-server-new/src/main/resources/public/error/: 403.html  404.html
server/oauth-server/src/main/java/com/chenhe/oauthserver/: AuthServerConfig.java  ExceptionHandler.java
server/oauth-server/src/main/resources/: application.properties  keystore.jks  keystore.jks.old
server/oauth-server/src/main/resources/templates/: callback.html  doauth.html
server/soul-gataway/: pom.xml
server/soul-gataway/src/main/java/com/chenhe/: App.java  IndexController.java
server/soul-gataway/src/main/resources/: application.yml
server/spring-gateway/: pom.xml
server/spring-gateway/src/main/java/com/chenhe/: SpringGatewayApplication.java  Test.java
server/spring-gateway/src/main/resources/: bootstrap.yml
service/: pom.xml
service/eureka-client/: pom.xml
service/eureka-client/src/main/resources/: application.yml
service/eureka-client/src/test/java/com/chenhe/client/: EurakeClientApplicationTests.java
service/provider/: pom.xml
service/provider/src/main/java/com/chenhe/provider/: ProviderApplication.java
service/provider/src/main/resources/: application-test1.yml  bootstrap.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/chenhe/filter/: DefaultFilter.java
zuul-server/src/main/resources/: application.properties
(+9 files in other folders)
