spring.application.name=config-client
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
server.port=1115
#¿ªÆô½¡¿µ¼ì²é
eureka.client.healthcheck.enabled=true

hyst

logging.level.root=info
