spring.application.name=config-client
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
server.port=1115
#¿ªÆô½¡¿µ¼ì²é
eureka.client.healthcheck.enabled=true

logging.level.root=info

spring.rabbitmq.host=localhost
spring.redis.port=6379
#spring.rabbitmq.username=
#spring.redis.password=

management.security.enabled=false
