spring.application.name=gateway
eureka.client.service-url.defaultZone=http://chenhe:chenhe123123@node-dev1:1112/eureka,http://chenhe:chenhe123123@node-dev2:1113/eureka,http://chenhe:chenhe123123@node-dev3:1114/eureka
server.port=1116

spring.redis.host=chenheyun
spring.redis.port=6379
spring.redis.password=tianwanggaidihu

logging.level.root=info

spring.datasource.url=jdbc:mysql://chenheyun:3306/springcloud?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=springcloud
spring.datasource.password=jiubugaosuni
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.boot.admin.url=http://localhost:1111

management.endpoints.web.exposure.include=*
spring.security.oauth2.client.registration.custom-client.client-id=R2dpxQ3vPrtfgF72
spring.security.oauth2.client.registration.custom-client.client-secret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
spring.security.oauth2.client.registration.custom-client.client-name=${spring.application.name}
spring.security.oauth2.client.registration.custom-client.scope=read
spring.security.oauth2.client.registration.custom-client.provider=custom-provider
spring.security.oauth2.client.registration.custom-client.clientAuthenticationMethod=basic
spring.security.oauth2.client.registration.custom-client.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.custom-client.redirectUri=http://localhost:${server.port}/login/oauth2/code/
spring.security.oauth2.client.provider.custom-provider.tokenUri=http://localhost:8080/auth/oauth/token
spring.security.oauth2.client.provider.custom-provider.authorizationUri=http://localhost:8080/auth/oauth/authorize
spring.security.oauth2.client.provider.custom-provider.userInfoUri=http://localhost:8080/auth/user/me
spring.security.oauth2.client.provider.custom-provider.userNameAttribute=name
