spring.application.name=gateway
eureka.client.service-url.defaultZone=http://chenhe:chenhe123123@node-dev1:1112/eureka,http://chenhe:chenhe123123@node-dev2:1113/eureka,http://chenhe:chenhe123123@node-dev3:1114/eureka
server.port=1116

spring.redis.host=chenheyun
spring.redis.port=6379
spring.redis.password=tianwanggaidihu

logging.level.root=info

spring.datasource.url=jdbc:mysql://chenheyun:3306/springcloud?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=springcloud
spring.datasource.password=jiubugaosuni
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.boot.admin.url=http://localhost:1111

management.endpoints.web.exposure.include=*