spring.application.name=gateway
eureka.client.service-url.defaultZone=http://chenhe:chenhe123123@chenheyun:1112/eureka,http://chenhe:chenhe123123@chenheyun:1113/eureka,http://chenhe:chenhe123123@chenheyun:1114/eureka
server.port=1116
