logging.level.root=info

server.port=1111
spring.application.name=admin
spring.security.user.name=chenhe
spring.security.user.password=chenhe123123
spring.boot.admin.ui.title=\u7BA1\u7406\u4E2D\u5FC3

eureka.client.service-url.defaultZone=http://chenhe:chenhe123123@chenheyun:1112/eureka,http://chenhe:chenhe123123@chenheyun:1113/eureka,http://chenhe:chenhe123123@chenheyun:1114/eureka

spring.boot.admin.client.username=chenhe
spring.boot.admin.client.password=chenhe123123
management.endpoints.web.exposure.include='*'

info.version=@project.version@
info.name=@project.artifactId@
info.desc=\u7BA1\u7406\u4E2D\u5FC3
