
spring.redis.host=chenheyun
spring.redis.port=6379
spring.redis.password=tianwanggaidihu

spring.datasource.url=jdbc:mysql://chenheyun:3306/springcloud?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=springcloud
spring.datasource.password=jiubugaosuni
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

other.security.oauth2.signKey=oauth
