
spring.redis.host=chenheyun
spring.redis.port=6379
spring.redis.password=jiubugaosuni

spring.datasource.url=jdbc:mysql://chenheyun:3306/springcloud?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=tianwanggaidihu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

other.security.oauth2.signKey=oauth
