eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

server.port=1112

spring.cloud.config.server.git.uri=https://github.com/Gitchenhe/springclouddemo
spring.cloud.config.server.git.search-paths=config/config-client/

spring.application.name=config-server



