eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

server.port=1112

spring.cloud.config.server.git.uri=https://github.com/Gitchenhe/test-platfom
spring.cloud.config.server.git.search-paths=test-platform-app/src/main/resources/

spring.application.name=config-server
