server.port=@server.config.port@
eureka.host=@server.eureka.host@
eureka.port=@server.eureka.port@
spring.security.user.name=chenhe
spring.security.user.password=chenhe123123

spring.application.name=config-server-1
spring.cloud.config.server.git.uri=https://github.com/gitchenhe/config.git
spring.cloud.config.server.git.username=1392928762@qq.com
spring.cloud.config.server.git.password=Chenhe@1993!
spring.cloud.config.server.git.search-paths=spring-cloud-demo
# spring.cloud.config.server.native.search-locations=classpath:/spring-cloud-demo

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.host}:${eureka.port}/eureka/